{
    "name": "drupal/displayname",
    "description": "Defines a variety of user display name field types for customizing user display names in Drupal.",
    "type": "drupal-module",
    "keywords": [
        "Drupal",
        "DisplayName",
        "Display Name",
        "User Display Name",
        "User Real Name",
        "User Full Name",
        "User Nickname",
        "User Name"
    ],
    "homepage": "https://www.drupal.org/project/displayname",
    "support": {
        "issues": "https://drupal.org/project/issues/displayname",
        "source": "https://git.drupalcode.org/project/displayname"
    },
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10 || ^11"
    },
    "require-dev": {
        "drupal/token": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\displayname\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mahyar Sabeti",
            "email": "mahyar.sbt7@gmail.com",
            "homepage": "https://www.drupal.org/u/mahyarsbt",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0-or-later"
}
