widget.inline:
  version: VERSION
  css:
    component:
      css/display_name.inline.css: {}

display_name.display-name-icon:
  version: VERSION
  css:
    theme:
      css/display_name.icon.theme.css: {}
  dependencies:
    - field_ui/drupal.field_ui.manage_fields
